<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GOc-2K-BfM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9qh-78-bi1">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Rp1-oh-4Ad" customClass="TableViewController" customModule="Reuse_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjo-nD-HqT"/>
                        <viewControllerLayoutGuide type="bottom" id="42Y-q2-PsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHu-Er-3B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-wl-qfo">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="person.cell.id" rowHeight="85" id="5pa-5m-Brl" customClass="PersonTableViewCell" customModule="Reuse_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pa-5m-Brl" id="5xs-fH-f36">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-gv-06n">
                                                    <rect key="frame" x="90" y="10" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-zM-S4p">
                                                    <rect key="frame" x="90" y="43.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c56-DQ-gkc">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c56-DQ-gkc" secondAttribute="height" multiplier="1:1" id="mhT-zI-gF1"/>
                                                        <constraint firstAttribute="width" constant="60" id="rWz-Yd-PwE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUI-gv-06n" firstAttribute="top" secondItem="5xs-fH-f36" secondAttribute="top" constant="10" id="6NJ-u8-PHG"/>
                                                <constraint firstItem="c56-DQ-gkc" firstAttribute="top" secondItem="5xs-fH-f36" secondAttribute="top" constant="10" id="Myb-go-nF1"/>
                                                <constraint firstItem="Ubs-zM-S4p" firstAttribute="top" secondItem="yUI-gv-06n" secondAttribute="bottom" constant="2" id="NPc-gk-GNH"/>
                                                <constraint firstItem="yUI-gv-06n" firstAttribute="leading" secondItem="c56-DQ-gkc" secondAttribute="trailing" constant="15" id="Naf-Oi-cnW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yUI-gv-06n" secondAttribute="trailing" constant="10" id="aYh-6O-TjW"/>
                                                <constraint firstItem="Ubs-zM-S4p" firstAttribute="leading" secondItem="yUI-gv-06n" secondAttribute="leading" id="dBQ-rD-GR8"/>
                                                <constraint firstItem="c56-DQ-gkc" firstAttribute="leading" secondItem="5xs-fH-f36" secondAttribute="leading" constant="15" id="ine-tX-j3u"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ubs-zM-S4p" secondAttribute="trailing" constant="10" id="mUS-eZ-Z99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="Ubs-zM-S4p" id="3yD-Zv-Ort"/>
                                            <outlet property="nameLabel" destination="yUI-gv-06n" id="84l-Ys-hRB"/>
                                            <outlet property="profileImageView" destination="c56-DQ-gkc" id="Qpg-Ph-Aok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wrq-wl-qfo" firstAttribute="top" secondItem="bjo-nD-HqT" secondAttribute="bottom" id="Yio-yv-dQZ"/>
                            <constraint firstItem="42Y-q2-PsA" firstAttribute="top" secondItem="wrq-wl-qfo" secondAttribute="bottom" id="ojz-lE-go6"/>
                            <constraint firstItem="wrq-wl-qfo" firstAttribute="leading" secondItem="rHu-Er-3B1" secondAttribute="leading" id="uX0-PA-pPv"/>
                            <constraint firstAttribute="trailing" secondItem="wrq-wl-qfo" secondAttribute="trailing" id="uj3-am-BOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGn-N5-iyx"/>
                    <connections>
                        <outlet property="tableView" destination="wrq-wl-qfo" id="0Bm-gV-l8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOH-r1-YKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5rD-8Q-1kh">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="BH7-xt-zq6" customClass="DetailsViewController" customModule="Reuse_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhO-KV-jpl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWe-S4-IfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGP-eF-7yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-FQ-931">
                                <rect key="frame" x="59" y="30" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q3V-FQ-931" secondAttribute="height" multiplier="1:1" id="fxe-V9-yTL"/>
                                    <constraint firstAttribute="width" constant="256" id="lMH-vr-L6X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-oK-PjT">
                                <rect key="frame" x="163.5" y="306" width="48" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-Vn-CaP">
                                <rect key="frame" x="30" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-dy-mD2">
                                <rect key="frame" x="30" y="376" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-la-rAr">
                                <rect key="frame" x="169" y="140" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1aw-dy-mD2" secondAttribute="trailing" constant="15" id="4Iu-ze-QsD"/>
                            <constraint firstItem="Q3V-FQ-931" firstAttribute="top" secondItem="LhO-KV-jpl" secondAttribute="bottom" constant="10" id="5ZT-kk-J07"/>
                            <constraint firstItem="1aw-dy-mD2" firstAttribute="leading" secondItem="YaI-Vn-CaP" secondAttribute="leading" id="GdP-5h-vjo"/>
                            <constraint firstItem="8aa-la-rAr" firstAttribute="centerX" secondItem="Q3V-FQ-931" secondAttribute="centerX" id="JxK-2r-P1W"/>
                            <constraint firstItem="t4J-oK-PjT" firstAttribute="top" secondItem="Q3V-FQ-931" secondAttribute="bottom" constant="20" id="Sr8-zC-Ind"/>
                            <constraint firstItem="YaI-Vn-CaP" firstAttribute="top" secondItem="t4J-oK-PjT" secondAttribute="bottom" constant="15" id="YJB-vD-cGF"/>
                            <constraint firstItem="8aa-la-rAr" firstAttribute="centerY" secondItem="Q3V-FQ-931" secondAttribute="centerY" id="Zdr-yX-fFp"/>
                            <constraint firstItem="Q3V-FQ-931" firstAttribute="centerX" secondItem="RGP-eF-7yS" secondAttribute="centerX" id="dZY-l1-5t9"/>
                            <constraint firstItem="1aw-dy-mD2" firstAttribute="top" secondItem="YaI-Vn-CaP" secondAttribute="bottom" constant="10" id="h2b-en-oa0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YaI-Vn-CaP" secondAttribute="trailing" constant="15" id="j5q-j5-XaB"/>
                            <constraint firstItem="t4J-oK-PjT" firstAttribute="centerX" secondItem="Q3V-FQ-931" secondAttribute="centerX" id="nAy-WG-ZYx"/>
                            <constraint firstItem="YaI-Vn-CaP" firstAttribute="leading" secondItem="RGP-eF-7yS" secondAttribute="leading" constant="30" id="x7S-38-PtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="1aw-dy-mD2" id="Wcl-gr-KOy"/>
                        <outlet property="imageView" destination="Q3V-FQ-931" id="lnT-Hs-tYO"/>
                        <outlet property="nameLabel" destination="t4J-oK-PjT" id="A8C-ju-IQm"/>
                        <outlet property="originLabel" destination="YaI-Vn-CaP" id="3pE-yC-g9l"/>
                        <outlet property="spinner" destination="8aa-la-rAr" id="o8T-Vq-iiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKa-W1-WGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blB-kO-vIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOc-2K-BfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Y7L-Pd-3Mj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rp1-oh-4Ad" kind="relationship" relationship="rootViewController" id="WuD-i2-lS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOb-TW-JDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="122"/>
        </scene>
    </scenes>
</document>
